# (Optional nginx config for reverse proxy - สามารถแก้ไขเพิ่มเติมได้)
server {
    listen 80;

    server_name ratemynurse.local system.ratemynurse.local;

    location / {
        proxy_pass http://localhost:3000; # wordpress
    }

    location /api/ {
        proxy_pass http://localhost:9000/api/; # laravel api
    }
}
